src/gz entware https://bin.entware.net/armv7sf-k3.2
dest root /opt/x-tools/arm-remarkable-linux-gnueabihf/arm-remarkable-linux-gnueabihf/sysroot
arch all 100
arch armv7-3.2 160
src/gz toltec file:///repo
